spring.data.mongodb.uri=mongodb+srv://admin:admin@dev-business-profile-cl.hszftwn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=business-user-profiles
spring.kafka.bootstrap-servers=localhost:19092,localhost:19093,localhost:19094
spring.kafka.consumer.group-id=profile
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



user.profile.kafka.topic=user-profile-topic
# Set the logging level for various packages and classes
logging.level.root=INFO
logging.level.org.springframework=INFO